
version: '3.1'

services:
  web:
    build: ./animecca_web
    ports:
      - "3000:3000"
    volumes:
      - ./animecca_web:/app
      - node_modules:/app/node_modules
    command: sh -c "npm run dev"
    networks:
      - my_network

  api:
    build: ./animecca_api
    ports:
      - "3001:3001"
    volumes:
      - ./animecca_api:/rails
    command: bundle exec rails s -p 3001 -b '0.0.0.0'
    depends_on:
      - db
    environment:
      - DATABASE_PASSWORD=root
      - SECRET_KEY_BASE=secret
    networks:
      - my_network

  db:
    image: postgres:14.0
    environment:
      - POSTGRES_PASSWORD=root
    volumes:
      - animecca_db:/var/lib/postgresql/data
    networks:
      - my_network

networks:
  my_network:
    driver: bridge

volumes:
  node_modules:
  animecca_db:

